LEXICON: dict[str: str] = {
    'start': 'Привет! Я полезный телеграм бот!\nПришли мне акты в pdf-файле\n'
             'и я проверю каждую страницу\nна корректность заполнения.\n'
             '\n'
             '*Обращаю твоё внимание на то,\nчто я могу помочь только с актами\n'
             'определённого формата.\n\nПрикрепляю образец проверяемых мною актов.',
    'help': 'Пришли мне pdf файл и посмотри что будет',
    'other': 'Лучше покажи мне твой акт...',
    'send_files': 'Приступил к проверке документов.\n'
                  'Это может занять некоторое время.\n'

}
LEXICON_YOLO = {
    'all_right': 'Все акты заполнены корректно ✅',
    'not_all_right': 'Остальные акты заполнены корректно ✅\n'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'старт бота',
    '/help': 'список команд бота',
    '/support': 'написать в поддержку',
    '/contacts': 'контакты для связи'
}
